下記でprompt.mdファイルを作成して


# 🎯 最適化されたスライド生成プロンプト

## プロンプト本文

-----

あなたは卓越したWEBデザイナー兼マーケターです。
提供された記事タイトルとセクション情報から、HTML5 + Tailwind CSSベースのプレゼンテーションスライドを生成してください。

-----

## 【0. ライブラリ読み込み（必須）】

`<head>` 内で以下を**必ず**読み込むこと：

```html
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
<!-- Chart.js（グラフ使用時） -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
    body {
        background-color: #f3f4f6;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px;
        margin: 0;
        font-family: 'Noto Sans JP', sans-serif;
    }
    
    /* スライド共通スタイル */
    .slide {
        font-family: 'Noto Sans JP', sans-serif;
    }
</style>
```

-----

## 【1. 基本要件定義】

### ■ コンテンツ要件

- 提供された見出し（h1とh2）ごとに1スライド作成
- **タイトル、h2見出しは変更せず、そのまま出力**
- 内容を要点2〜4個に要約
- **データがある場合は必ずグラフ（棒・円・折れ線）を使用**
- 表・図解・アイコン・ビジュアル要素を組み合わせる
- 情報は5秒以内で理解できる構成にする

### ■ 技術要件

- HTML5 + CSS3 + Tailwind CSS（CDN利用）
- **サイズ指定厳守**: `w-[1280px] min-h-[720px]`
- フォント：Google Fonts「Noto Sans JP」
- アイコン：Font Awesome（CDN版）
- レスポンシブ対応：不要
- bodyのbackground-color: #f3f4f6
- slideのbackground-color: #fff
- **shadowやhover Actionはつけない**

-----

## 【2. 配色・トンマナ定義（最重要）】

### 🎨 メインテーマカラーの決定

記事内容から最適な「テーマカラー」を**1色**決定し、スライド全体で統一使用：

|テーマ例              |カラーコード         |グラデーション          |
|------------------|---------------|-----------------|
|Business (信頼)     |#036ad1 (青)    |#036ad1 → #0288d1|
|Video/YouTube (情熱)|#FF0000 (赤)    |#FF0000 → #FF4444|
|Tech (知性)         |#3949ab (インディゴ)|#3949ab → #5c6bc0|
|Creative (独創)     |#ab47bc (紫)    |#ab47bc → #ce93d8|
|Marketing (成長)    |#43a047 (緑)    |#43a047 → #66bb6a|
|Finance (安定)      |#1565c0 (紺)    |#1565c0 → #1976d2|

### 🚫 配色の絶対ルール（4色以内）

1. **プライマリーカラー**: テーマカラー（枠線、見出し、強調）
1. **セカンダリーカラー**: プライマリーの10%透過版（背景アクセント）
1. **テキストカラー**: #1a1a1a（本文）、#6b7280（サブテキスト）
1. **背景カラー**: #ffffff（基本）、#f9fafb（セクション区切り）

### ✅ 機能的な色の例外

- 成功・チェック：#22c55e（緑）
- 失敗・注意：#ef4444（赤）
- 警告：#f59e0b（オレンジ）
- 無効・中立：#9ca3af（グレー）

### ⛔ 禁止事項

- テーマと無関係な装飾色の使用
- 4色を超える配色
- 彩度の異なる類似色の混在

-----

## 【3. スライド構造（HTML）】

全スライド共通で以下の構造を**厳守**：

```html
<div class="slide relative w-[1280px] min-h-[720px] bg-white flex flex-col overflow-hidden">
  
  <!-- ボーダー（最前面） -->
  <div class="absolute inset-0 border-8 border-[テーマカラー] z-30 pointer-events-none rounded-none"></div>

  <!-- ロゴ -->
  <img src="https://umy-game.com/wp-content/uploads/2025/06/UMY-GAME_LOGO_B-02.png" 
       alt="UMY GAME Logo" 
       class="absolute top-10 right-12 w-64 z-40">

  <!-- ⚠️ コピーライト（必須・全スライドに必ず配置） -->
  <div class="absolute bottom-4 w-full text-center text-xs text-gray-400 font-medium z-40 pointer-events-none tracking-widest">
      © 2025 umygame Inc.
  </div>

  <!-- 背景アイコン（装飾） -->
  <div class="absolute -bottom-20 -right-10 transform rotate-[-15deg] select-none z-0 pointer-events-none">
     <i class="fas fa-[アイコン名] text-[500px] text-gray-200 opacity-15 leading-none"></i>
  </div>

  <!-- メインコンテンツ（⚠️ justify-center で垂直中央寄せ） -->
  <div class="content-wrapper relative z-10 p-16 flex-1 flex flex-col justify-center">
    <!-- ここにコンテンツ -->
  </div>

</div>
```

### ⚠️ コピーライト配置ルール（必須）

**全スライドに必ずコピーライトを配置すること。**

|スライドタイプ |コピーライトのスタイル                    |
|--------|-------------------------------|
|タイトルスライド|`text-white/50` （白背景なので白文字・半透明）|
|通常スライド  |`text-gray-400` （白背景なので灰色文字）   |
|まとめスライド |`text-white/60` （色背景なので白文字・半透明）|

```html
<!-- 通常スライド用 -->
<div class="absolute bottom-4 w-full text-center text-xs text-gray-400 font-medium z-40 pointer-events-none tracking-widest">
    © 2025 umygame Inc.
</div>

<!-- タイトル・まとめスライド用（色背景） -->
<div class="absolute bottom-4 w-full text-center text-xs text-white/50 font-medium z-40 pointer-events-none tracking-widest">
    © 2025 umygame Inc.
</div>
```

### ⚠️ 背景アイコン配置ルール（必須）

**全スライドに必ず背景の巨大アイコンを配置すること。**

スライドの内容に関連するFont Awesomeアイコンを右下に配置し、デザインに統一感を持たせる。

|スライドタイプ |アイコンのスタイル                                          |
|--------|---------------------------------------------------|
|タイトルスライド|`text-[600px] text-white/5` （色背景なので白・極薄）           |
|通常スライド  |`text-[500px] text-gray-200 opacity-15` （白背景なのでグレー）|
|まとめスライド |`text-[600px] text-white/5` （色背景なので白・極薄）           |

```html
<!-- 通常スライド用 -->
<div class="absolute -bottom-20 -right-10 transform rotate-[-15deg] select-none z-0 pointer-events-none">
   <i class="fas fa-[アイコン名] text-[500px] text-gray-200 opacity-15 leading-none"></i>
</div>

<!-- タイトル・まとめスライド用（色背景） -->
<div class="absolute -bottom-32 -right-20 transform rotate-[-15deg] select-none z-0 pointer-events-none">
   <i class="fas fa-[アイコン名] text-[600px] text-white/5 leading-none"></i>
</div>
```

#### アイコン選定ガイド

スライドの内容に合わせて適切なアイコンを選択：

|カテゴリ     |おすすめアイコン                                                           |
|---------|-------------------------------------------------------------------|
|医療・健康    |`fa-user-md`, `fa-stethoscope`, `fa-heartbeat`, `fa-hospital`      |
|ビジネス     |`fa-briefcase`, `fa-chart-line`, `fa-handshake`, `fa-building`     |
|マーケティング  |`fa-bullhorn`, `fa-bullseye`, `fa-chart-pie`, `fa-magnifying-glass`|
|技術・IT    |`fa-laptop-code`, `fa-database`, `fa-cloud`, `fa-robot`            |
|教育       |`fa-graduation-cap`, `fa-book`, `fa-chalkboard-teacher`            |
|法律・規制    |`fa-scale-balanced`, `fa-gavel`, `fa-file-contract`                |
|成功・成果    |`fa-trophy`, `fa-rocket`, `fa-star`, `fa-award`                    |
|分析・データ   |`fa-chart-bar`, `fa-chart-pie`, `fa-magnifying-glass-chart`        |
|コミュニケーション|`fa-comments`, `fa-users`, `fa-handshake`                          |
|時間・スケジュール|`fa-clock`, `fa-calendar`, `fa-hourglass`                          |

#### ⚠️ ブランドアイコンの注意（重要）

**ブランドロゴは `fas` ではなく `fab` を使用すること！**

|ブランド     |正しいクラス            |間違い                   |
|---------|------------------|----------------------|
|YouTube  |`fab fa-youtube`  |~`fas fa-youtube`~ ❌  |
|Google   |`fab fa-google`   |~`fas fa-google`~ ❌   |
|Instagram|`fab fa-instagram`|~`fas fa-instagram`~ ❌|
|Twitter/X|`fab fa-x-twitter`|~`fas fa-twitter`~ ❌  |
|Facebook |`fab fa-facebook` |~`fas fa-facebook`~ ❌ |
|LINE     |`fab fa-line`     |~`fas fa-line`~ ❌     |
|TikTok   |`fab fa-tiktok`   |~`fas fa-tiktok`~ ❌   |

```html
<!-- ✅ 正しい例 -->
<i class="fab fa-youtube text-[600px] text-white/5 leading-none"></i>

<!-- ❌ 間違い（×マークになる） -->
<i class="fas fa-youtube text-[600px] text-white/5 leading-none"></i>
```

**Font Awesomeのクラス種別：**

- `fas` = Solid（通常の塗りつぶしアイコン）
- `far` = Regular（線のみのアイコン）
- `fab` = Brands（ブランドロゴ専用）

#### ⚠️ Font Awesome 無料版のみ使用すること（重要）

**Pro（有料版）専用アイコンは表示されないため、必ず無料版アイコンのみを使用すること。**

|用途        |❌ Pro専用（使用禁止）                    |✅ 無料版（使用OK）            |
|----------|---------------------------------|-----------------------|
|下降グラフ     |`fa-chart-line-down`             |`fa-arrow-trend-down`  |
|上昇グラフ     |`fa-chart-line-up`               |`fa-arrow-trend-up`    |
|検索＋矢印     |`fa-magnifying-glass-arrow-right`|`fa-magnifying-glass`  |
|ユーザー追加    |`fa-user-plus` (一部)              |`fa-user` + 別要素        |
|ファイル系     |`fa-file-chart-*`                |`fa-file`, `fa-chart-*`|
|細かいバリエーション|`fa-*-light`, `fa-*-thin`        |`fas fa-*`, `far fa-*` |

**よく間違えるPro専用アイコン一覧（使用禁止）：**

```
❌ fa-chart-line-down      → ✅ fa-arrow-trend-down
❌ fa-chart-line-up        → ✅ fa-arrow-trend-up  
❌ fa-magnifying-glass-arrow-right → ✅ fa-magnifying-glass
❌ fa-magnifying-glass-plus → ✅ fa-magnifying-glass + fa-plus
❌ fa-magnifying-glass-minus → ✅ fa-magnifying-glass
❌ fa-file-chart-line      → ✅ fa-file + fa-chart-line
❌ fa-file-chart-pie       → ✅ fa-file + fa-chart-pie
❌ fa-messages             → ✅ fa-comments
❌ fa-messages-question    → ✅ fa-comment-dots
❌ fa-chart-mixed          → ✅ fa-chart-bar
❌ fa-badge-check          → ✅ fa-circle-check
❌ fa-memo                 → ✅ fa-note-sticky
❌ fa-browser              → ✅ fa-window-maximize
```

**無料版で使える代替アイコン例：**

```html
<!-- 下降を表現 -->
<i class="fas fa-arrow-trend-down text-red-500"></i>
<i class="fas fa-arrow-down text-red-500"></i>
<i class="fas fa-caret-down text-red-500"></i>

<!-- 上昇を表現 -->
<i class="fas fa-arrow-trend-up text-green-500"></i>
<i class="fas fa-arrow-up text-green-500"></i>
<i class="fas fa-caret-up text-green-500"></i>

<!-- グラフ系 -->
<i class="fas fa-chart-line"></i>
<i class="fas fa-chart-bar"></i>
<i class="fas fa-chart-pie"></i>
<i class="fas fa-chart-area"></i>

<!-- 検索系 -->
<i class="fas fa-magnifying-glass"></i>
<i class="fas fa-magnifying-glass-chart"></i>

<!-- 警告・注意 -->
<i class="fas fa-triangle-exclamation"></i>
<i class="fas fa-circle-exclamation"></i>

<!-- 成功・完了 -->
<i class="fas fa-check"></i>
<i class="fas fa-circle-check"></i>

<!-- 失敗・エラー -->
<i class="fas fa-xmark"></i>
<i class="fas fa-circle-xmark"></i>
```

**確認方法：** https://fontawesome.com/search で検索し、「Free」タブで表示されるアイコンのみ使用可能。

-----

## 【3.5 レイアウトの重要ルール（余白調整）】

### ⚠️ ボックスの高さは内容に合わせる（最重要）

**禁止：** 親要素いっぱいに伸ばす `flex-1` や `h-full` をカードやボックスに使用しない
**推奨：** コンテンツの量に応じて自然な高さになるようにする

#### ❌ 悪い例（縦長すぎる）

```html
<!-- flex-1 でボックスが縦に引き伸ばされる -->
<div class="flex-1 flex gap-8">
  <div class="flex-1 bg-gray-50 rounded-xl p-6">...</div>  <!-- ← NG: flex-1で伸びる -->
  <div class="w-80 bg-gray-100 rounded-xl p-6 flex-1">...</div>  <!-- ← NG: flex-1で伸びる -->
</div>
```

#### ✅ 良い例（コンテンツに合わせた高さ）

```html
<!-- items-start で上揃え、ボックスは内容の高さのみ -->
<div class="flex gap-8 items-start">
  <div class="flex-1 bg-gray-50 rounded-xl p-6">...</div>  <!-- ← OK: 幅だけflex-1 -->
  <div class="w-80 bg-gray-100 rounded-xl p-6">...</div>  <!-- ← OK: 固定幅 -->
</div>
```

### レイアウトパターン別の指定方法

|レイアウト      |親要素の指定                  |子要素（カード）の指定                  |
|-----------|------------------------|-----------------------------|
|横並び2カラム    |`flex gap-8 items-start`|幅のみ指定（`flex-1` or `w-80`など）  |
|横並び3カラム    |`grid grid-cols-3 gap-6`|高さ指定なし                       |
|縦並び        |`flex flex-col gap-6`   |高さ指定なし                       |
|グラフ横のサイドパネル|`flex gap-8 items-start`|サイドパネルは `flex flex-col gap-4`|

### サイドパネルの正しい実装

```html
<!-- サイドパネルは items-start で上揃え、中身はflex-colで自然な高さ -->
<div class="flex gap-8 items-start">
  
  <!-- グラフエリア（高さ固定） -->
  <div class="flex-1 bg-gray-50 rounded-xl p-6">
    <canvas id="chart1" style="height: 300px;"></canvas>
  </div>

  <!-- サイドパネル（コンテンツの高さに合わせる） -->
  <div class="w-80 flex flex-col gap-4">
    <div class="bg-[テーマカラー] text-white rounded-xl p-6 text-center">
      <p class="text-4xl font-black">85%</p>
      <p class="text-sm opacity-80">主要指標</p>
    </div>
    <div class="bg-gray-100 rounded-xl p-4">
      <p class="text-sm text-gray-500">前年比</p>
      <p class="text-2xl font-bold text-green-600">+23%</p>
    </div>
  </div>

</div>
```

-----

## 【4. スライドタイプ別テンプレート】

### 📌 タイプA: タイトルスライド

```html
<div class="slide relative w-[1280px] min-h-[720px] flex flex-col overflow-hidden">
  
  <!-- 背景グラデーション（左上明るいプライマリー → 右下濃いプライマリー） -->
  <div class="absolute inset-0 bg-gradient-to-br from-[テーマカラー] via-[テーマカラー]/90 to-[テーマカラー濃い版]"></div>
  
  <!-- ぼんやりとした装飾円（光の演出） -->
  <div class="absolute -top-40 -left-40 w-[600px] h-[600px] bg-white rounded-full opacity-20 blur-3xl"></div>
  <div class="absolute top-1/2 left-1/2 w-[400px] h-[400px] bg-white rounded-full opacity-10 blur-3xl"></div>
  <div class="absolute -bottom-40 -right-40 w-[500px] h-[500px] bg-[テーマカラー濃い版] rounded-full opacity-40 blur-3xl"></div>
  
  <div class="absolute inset-0 border-8 border-white/20 z-30 pointer-events-none"></div>
  
  <img src="[ロゴURL]" alt="Logo" class="absolute top-10 right-12 w-64 z-40 brightness-0 invert">
  
  <div class="absolute bottom-4 w-full text-center text-xs text-white/50 font-medium z-40 tracking-widest">
      © 2025 umygame Inc.
  </div>

  <div class="absolute -bottom-32 -right-20 transform rotate-[-15deg] select-none z-0 pointer-events-none">
     <i class="fas fa-[アイコン] text-[600px] text-white/5 leading-none"></i>
  </div>

  <!-- コンテンツ: 左寄せ -->
  <div class="content-wrapper relative z-10 p-20 flex-1 flex flex-col justify-center">
    <div class="max-w-5xl">
      <div class="mb-8">
        <span class="bg-white/20 backdrop-blur-sm text-white px-6 py-2 rounded-full font-bold tracking-widest border border-white/30">
            CATEGORY TAG
        </span>
      </div>
      <h1 class="text-[72px] font-black text-white drop-shadow-lg leading-[1.1] mb-10">
        メインタイトル<br>テキスト
      </h1>
      <div class="bg-white/15 backdrop-blur-sm px-8 py-5 rounded-xl inline-block border border-white/20">
        <p class="text-[28px] font-medium text-white/90">
          サブタイトル・キャッチコピー
        </p>
      </div>
    </div>
  </div>
</div>
```

#### テーマカラー濃い版の対応表

|テーマ              |プライマリー |濃い版（グラデ終点）|
|-----------------|-------|----------|
|Business (青)     |#036ad1|#01407d   |
|Video/YouTube (赤)|#FF0000|#990000   |
|Tech (インディゴ)     |#3949ab|#1a237e   |
|Creative (紫)     |#ab47bc|#6a1b9a   |
|Marketing (緑)    |#43a047|#1b5e20   |
|Finance (紺)      |#1565c0|#0d47a1   |

### 📌 タイプB: コンテンツスライド（通常）

```html
<div class="slide relative w-[1280px] min-h-[720px] bg-white flex flex-col overflow-hidden">
  
  <!-- ボーダー・ロゴ・コピーライト・背景アイコンは共通構造 -->

  <div class="content-wrapper relative z-10 p-16 flex-1 flex flex-col justify-center">
    
    <!-- ヘッダー -->
    <div class="mb-8">
      <span class="inline-block bg-[テーマカラー] text-white text-base font-bold px-4 py-1 rounded-full mb-3">
        SECTION 01
      </span>
      <h1 class="text-[48px] font-bold text-gray-900 border-l-8 border-[テーマカラー] pl-6">
        セクションタイトル
      </h1>
    </div>

    <!-- ⚠️ items-start で上揃え、ボックスが縦に伸びない -->
    <div class="flex gap-8 items-start">
      
      <!-- メインコンテンツ -->
      <div class="flex-1 flex flex-col gap-6">
        <!-- カード形式のポイント（高さは内容に依存） -->
        <div class="bg-gray-50 border border-gray-200 rounded-xl p-6 flex items-start gap-4">
          <div class="w-14 h-14 bg-[テーマカラー]/10 rounded-xl flex items-center justify-center flex-shrink-0">
            <i class="fas fa-check text-[テーマカラー] text-2xl"></i>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-gray-900 mb-2">ポイントタイトル</h3>
            <p class="text-xl text-gray-600 leading-relaxed">説明テキスト</p>
          </div>
        </div>
        
        <div class="bg-gray-50 border border-gray-200 rounded-xl p-6 flex items-start gap-4">
          <div class="w-14 h-14 bg-[テーマカラー]/10 rounded-xl flex items-center justify-center flex-shrink-0">
            <i class="fas fa-star text-[テーマカラー] text-2xl"></i>
          </div>
          <div>
            <h3 class="text-2xl font-bold text-gray-900 mb-2">ポイントタイトル2</h3>
            <p class="text-xl text-gray-600 leading-relaxed">説明テキスト</p>
          </div>
        </div>
      </div>

      <!-- サイドパネル（コンテンツの高さに合わせる） -->
      <div class="w-80 bg-[テーマカラー]/5 rounded-xl p-6 border border-[テーマカラー]/20">
        <h4 class="text-xl font-bold text-[テーマカラー] mb-4">
          <i class="fas fa-info-circle mr-2"></i>補足情報
        </h4>
        <ul class="space-y-3">
          <li class="flex items-center gap-3 bg-white p-3 rounded-lg">
            <i class="fas fa-check-circle text-green-500 text-lg"></i>
            <span class="text-lg text-gray-700 font-medium">ポイント1</span>
          </li>
          <li class="flex items-center gap-3 bg-white p-3 rounded-lg">
            <i class="fas fa-check-circle text-green-500 text-lg"></i>
            <span class="text-lg text-gray-700 font-medium">ポイント2</span>
          </li>
        </ul>
      </div>

    </div>

    <!-- 余白がある場合のTips（任意） -->
    <div class="mt-8 bg-amber-50 border border-amber-200 rounded-xl p-4 flex items-center gap-4">
      <div class="w-12 h-12 bg-amber-400 rounded-full flex items-center justify-center flex-shrink-0">
        <i class="fas fa-lightbulb text-white text-xl"></i>
      </div>
      <div>
        <p class="text-base font-bold text-amber-800">💡 ワンポイント</p>
        <p class="text-base text-amber-700">関連する補足情報やTipsを記載</p>
      </div>
    </div>

  </div>
</div>
```

### 📌 タイプC: グラフ・データスライド

```html
<div class="slide relative w-[1280px] min-h-[720px] bg-white flex flex-col overflow-hidden">
  
  <!-- 共通要素省略 -->

  <div class="content-wrapper relative z-10 p-16 flex-1 flex flex-col justify-center">
    
    <div class="mb-6">
      <span class="inline-block bg-[テーマカラー] text-white text-base font-bold px-5 py-2 rounded-full mb-3">
        SECTION 05
      </span>
      <h1 class="text-[48px] font-bold text-gray-900 border-l-8 border-[テーマカラー] pl-6">
        データタイトル
      </h1>
    </div>

    <!-- ⚠️ items-start で上揃え、ボックスが縦に伸びない -->
    <div class="flex gap-8 items-start">
      
      <!-- グラフエリア（高さ明示） -->
      <div class="flex-1 bg-gray-50 rounded-xl p-6 border border-gray-200">
        <h3 class="text-xl text-gray-600 font-bold mb-4">グラフタイトル</h3>
        <div style="height: 280px;">
          <canvas id="chart1"></canvas>
        </div>
        <p class="text-sm text-gray-400 mt-4 text-center">※補足テキスト</p>
      </div>

      <!-- データサマリー（コンテンツの高さに合わせる） -->
      <div class="w-80 flex flex-col gap-4">
        <div class="bg-[テーマカラー] text-white rounded-xl p-6 text-center">
          <p class="text-5xl font-black">85%</p>
          <p class="text-lg opacity-80 mt-1">主要指標</p>
        </div>
        <div class="bg-gray-100 rounded-xl p-4">
          <p class="text-base text-gray-500 mb-1">前年比</p>
          <p class="text-3xl font-bold text-green-600">+23%</p>
        </div>
        <div class="bg-gray-100 rounded-xl p-4">
          <p class="text-base text-gray-500 mb-1">目標達成率</p>
          <p class="text-3xl font-bold text-[テーマカラー]">92%</p>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- ⚠️ グラフスクリプトは </body> 直前に配置 -->
<script>
new Chart(document.getElementById('chart1'), {
  type: 'bar',
  data: {
    labels: ['1月', '2月', '3月', '4月', '5月'],
    datasets: [{
      label: 'データ名',
      data: [65, 72, 80, 81, 85],
      backgroundColor: '[テーマカラー]',
      borderRadius: 8,
    }]
  },
  options: {
    responsive: true,
    maintainAspectRatio: false,
    plugins: { legend: { display: false } },
    scales: { y: { beginAtZero: true } }
  }
});
</script>
```

### 📌 タイプD: まとめスライド

```html
<div class="slide relative w-[1280px] min-h-[720px] flex flex-col overflow-hidden">
  
  <!-- 背景グラデーション -->
  <div class="absolute inset-0 bg-gradient-to-br from-[テーマカラー] via-[テーマカラー]/90 to-[テーマカラー濃い版]"></div>
  <div class="absolute -top-40 -left-40 w-[600px] h-[600px] bg-white rounded-full opacity-20 blur-3xl"></div>
  <div class="absolute -bottom-40 -right-40 w-[500px] h-[500px] bg-[テーマカラー濃い版] rounded-full opacity-40 blur-3xl"></div>
  
  <div class="absolute inset-0 border-8 border-white/20 z-30 pointer-events-none"></div>
  
  <!-- ロゴ（白反転） -->
  <img src="[ロゴURL]" alt="Logo" class="absolute top-10 right-12 w-64 z-40 brightness-0 invert">
  
  <div class="absolute bottom-4 w-full text-center text-sm text-white/50 font-medium z-40 tracking-widest">
      © 2025 umygame Inc.
  </div>

  <div class="content-wrapper relative z-10 p-16 flex-1 flex flex-col justify-center">
    
    <h1 class="text-[56px] font-black text-white mb-12 text-center drop-shadow-md">
      まとめ
    </h1>

    <div class="grid grid-cols-3 gap-6 max-w-5xl mx-auto">
      <!-- まとめポイント -->
      <div class="bg-white/10 backdrop-blur-sm rounded-2xl p-8 text-center border border-white/20">
        <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fas fa-lightbulb text-white text-2xl"></i>
        </div>
        <h3 class="text-2xl font-bold text-white mb-3">ポイント1</h3>
        <p class="text-lg text-white/80 leading-relaxed">説明テキスト</p>
      </div>
      <!-- 同様に2つ追加 -->
    </div>

  </div>
</div>
```

-----

## 【5. タイポグラフィ設定】

### 📐 フォントサイズ一覧（スマホ閲覧対応・拡大版）

|要素            |サイズ |Tailwindクラス  |ウェイト       |備考                            |
|--------------|----|-------------|-----------|------------------------------|
|**タイトルスライド**                                                            |||||
|メインタイトル       |72px|`text-[72px]`|font-black |drop-shadow-lg, leading-[1.1] |
|サブタイトル        |32px|`text-[32px]`|font-medium|text-white/90                 |
|カテゴリタグ        |16px|`text-base`  |font-bold  |tracking-widest               |
|**通常スライド**                                                              |||||
|セクション番号       |16px|`text-base`  |font-bold  |bg-[テーマカラー]バッジ                |
|スライドタイトル      |48px|`text-[48px]`|font-bold  |border-l-8付き                  |
|スライドタイトル（長い場合）|40px|`text-[40px]`|font-bold  |border-l-8付き                  |
|カード見出し（h3）    |24px|`text-2xl`   |font-bold  |text-gray-900                 |
|本文            |20px|`text-xl`    |font-normal|text-gray-600, leading-relaxed|
|補足・注釈         |16px|`text-base`  |font-normal|text-gray-500                 |
|Tipsテキスト      |16px|`text-base`  |font-normal|text-amber-700                |
|リスト項目         |18px|`text-lg`    |font-medium|text-gray-700                 |
|**まとめスライド**                                                             |||||
|まとめタイトル       |56px|`text-[56px]`|font-black |text-white                    |
|カード見出し        |24px|`text-2xl`   |font-bold  |text-white                    |
|カード本文         |18px|`text-lg`    |font-normal|text-white/80                 |
|**共通**                                                                  |||||
|コピーライト        |14px|`text-sm`    |font-medium|tracking-widest               |
|グラフタイトル       |20px|`text-xl`    |font-bold  |text-gray-600                 |
|グラフ補足         |14px|`text-sm`    |font-normal|text-gray-400                 |

### ⚠️ フォントサイズの注意点

- **本文は最低20px（`text-xl`）** を使用すること
- 14px以下は補足・注釈・コピーライトのみ許可
- カード内のテキストは18px以上を推奨

-----

## 【6. 余白対策（重要）】

### 上下の余白が多い場合の対応

1. **Tips/豆知識ボックスを追加**

```html
<div class="mt-auto bg-amber-50 border border-amber-200 rounded-xl p-4 flex items-center gap-4">
  <div class="w-10 h-10 bg-amber-400 rounded-full flex items-center justify-center flex-shrink-0">
    <i class="fas fa-lightbulb text-white"></i>
  </div>
  <div>
    <p class="text-sm font-bold text-amber-800">💡 ワンポイント</p>
    <p class="text-sm text-amber-700">関連する補足情報やTipsを記載</p>
  </div>
</div>
```

1. **関連データの追加表示**

```html
<div class="mt-auto grid grid-cols-4 gap-4">
  <div class="bg-gray-100 rounded-lg p-4 text-center">
    <p class="text-2xl font-bold text-[テーマカラー]">数値</p>
    <p class="text-xs text-gray-500">ラベル</p>
  </div>
  <!-- 残り3つ -->
</div>
```

1. **引用・参照ボックス**

```html
<div class="mt-auto border-l-4 border-[テーマカラー] bg-gray-50 pl-6 py-4">
  <p class="text-gray-600 italic">"引用テキストや重要なメッセージ"</p>
  <p class="text-sm text-gray-400 mt-2">— 出典元</p>
</div>
```

-----

## 【7. グラフ実装ガイド】

### 🔄 グラフの2つの実装方法

|方法          |メリット       |デメリット|使用場面           |
|------------|-----------|-----|---------------|
|**Chart.js**|高機能、アニメーション|JS必須 |インタラクティブ、複雑なグラフ|
|**CSS Only**|JS不要、軽量    |静的のみ |シンプルなグラフ、PDF出力 |

-----

### 【方法1】CSSのみのグラフ（JS不要・推奨）

#### 📊 棒グラフ（横向き）

```html
<div class="space-y-4">
  <div class="flex items-center gap-4">
    <span class="w-24 text-sm text-gray-600 text-right">カテゴリA</span>
    <div class="flex-1 bg-gray-200 rounded-full h-8 overflow-hidden">
      <div class="h-full bg-[テーマカラー] rounded-full flex items-center justify-end pr-3" style="width: 85%;">
        <span class="text-white text-sm font-bold">85%</span>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-4">
    <span class="w-24 text-sm text-gray-600 text-right">カテゴリB</span>
    <div class="flex-1 bg-gray-200 rounded-full h-8 overflow-hidden">
      <div class="h-full bg-[テーマカラー]/70 rounded-full flex items-center justify-end pr-3" style="width: 62%;">
        <span class="text-white text-sm font-bold">62%</span>
      </div>
    </div>
  </div>
  <div class="flex items-center gap-4">
    <span class="w-24 text-sm text-gray-600 text-right">カテゴリC</span>
    <div class="flex-1 bg-gray-200 rounded-full h-8 overflow-hidden">
      <div class="h-full bg-[テーマカラー]/50 rounded-full flex items-center justify-end pr-3" style="width: 45%;">
        <span class="text-white text-sm font-bold">45%</span>
      </div>
    </div>
  </div>
</div>
```

#### 📊 棒グラフ（縦向き）

```html
<div class="flex items-end justify-center gap-6 h-64">
  <div class="flex flex-col items-center gap-2">
    <span class="text-sm font-bold text-[テーマカラー]">85%</span>
    <div class="w-16 bg-[テーマカラー] rounded-t-lg" style="height: 85%;"></div>
    <span class="text-xs text-gray-600">1月</span>
  </div>
  <div class="flex flex-col items-center gap-2">
    <span class="text-sm font-bold text-[テーマカラー]">72%</span>
    <div class="w-16 bg-[テーマカラー]/80 rounded-t-lg" style="height: 72%;"></div>
    <span class="text-xs text-gray-600">2月</span>
  </div>
  <div class="flex flex-col items-center gap-2">
    <span class="text-sm font-bold text-[テーマカラー]">90%</span>
    <div class="w-16 bg-[テーマカラー] rounded-t-lg" style="height: 90%;"></div>
    <span class="text-xs text-gray-600">3月</span>
  </div>
  <div class="flex flex-col items-center gap-2">
    <span class="text-sm font-bold text-[テーマカラー]">65%</span>
    <div class="w-16 bg-[テーマカラー]/70 rounded-t-lg" style="height: 65%;"></div>
    <span class="text-xs text-gray-600">4月</span>
  </div>
</div>
```

#### 🥧 円グラフ（ドーナツ）

```html
<div class="relative w-48 h-48 mx-auto">
  <!-- conic-gradient で円グラフを描画 -->
  <div class="w-full h-full rounded-full" 
       style="background: conic-gradient(
         [テーマカラー] 0deg 180deg,
         [テーマカラー]99 180deg 270deg,
         #e5e7eb 270deg 360deg
       );">
  </div>
  <!-- 中央の穴（ドーナツ用） -->
  <div class="absolute inset-8 bg-white rounded-full flex items-center justify-center">
    <div class="text-center">
      <p class="text-3xl font-black text-[テーマカラー]">50%</p>
      <p class="text-xs text-gray-500">メイン</p>
    </div>
  </div>
</div>
<!-- 凡例 -->
<div class="flex justify-center gap-6 mt-4">
  <div class="flex items-center gap-2">
    <div class="w-4 h-4 rounded bg-[テーマカラー]"></div>
    <span class="text-sm">カテゴリA (50%)</span>
  </div>
  <div class="flex items-center gap-2">
    <div class="w-4 h-4 rounded bg-[テーマカラー]/60"></div>
    <span class="text-sm">カテゴリB (25%)</span>
  </div>
  <div class="flex items-center gap-2">
    <div class="w-4 h-4 rounded bg-gray-300"></div>
    <span class="text-sm">その他 (25%)</span>
  </div>
</div>
```

#### 📈 プログレスバー（進捗表示）

```html
<div class="space-y-6">
  <div>
    <div class="flex justify-between mb-2">
      <span class="font-bold text-gray-800">目標達成率</span>
      <span class="font-bold text-[テーマカラー]">78%</span>
    </div>
    <div class="h-4 bg-gray-200 rounded-full overflow-hidden">
      <div class="h-full bg-gradient-to-r from-[テーマカラー] to-[テーマカラー]/70 rounded-full" style="width: 78%;"></div>
    </div>
  </div>
  <div>
    <div class="flex justify-between mb-2">
      <span class="font-bold text-gray-800">完了タスク</span>
      <span class="font-bold text-green-600">92%</span>
    </div>
    <div class="h-4 bg-gray-200 rounded-full overflow-hidden">
      <div class="h-full bg-gradient-to-r from-green-500 to-green-400 rounded-full" style="width: 92%;"></div>
    </div>
  </div>
</div>
```

#### 🔢 比較カード（数値強調）

```html
<div class="grid grid-cols-2 gap-6">
  <div class="bg-gray-100 rounded-xl p-6 text-center">
    <p class="text-sm text-gray-500 mb-2">改善前</p>
    <p class="text-5xl font-black text-gray-400">2.5%</p>
  </div>
  <div class="bg-[テーマカラー]/10 rounded-xl p-6 text-center border-2 border-[テーマカラー]">
    <p class="text-sm text-[テーマカラー] mb-2">改善後</p>
    <p class="text-5xl font-black text-[テーマカラー]">8.2%</p>
    <p class="text-sm text-green-600 font-bold mt-2">▲ +228%</p>
  </div>
</div>
```

-----

### 【方法2】Chart.js（高機能グラフ）

#### ⚠️ Chart.js 実装の必須ルール

1. **ライブラリ読み込み**: `<head>`内で`<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>`を読み込む
1. **canvas要素**: 各グラフに一意の`id`を付けた`<canvas>`を配置
1. **スクリプト位置**: グラフ描画スクリプトは **`</body>`の直前** に配置（DOM読み込み後に実行）
1. **高さ指定**: canvasの親要素またはstyle属性で高さを明示的に指定

### 正しい実装例

```html
<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- ...他のhead要素... -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    
    <!-- スライド内のグラフエリア -->
    <div class="flex-1 bg-gray-50 rounded-xl p-6">
        <h3 class="text-gray-600 font-bold mb-4">グラフタイトル</h3>
        <!-- 高さを明示的に指定 -->
        <div style="height: 300px;">
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <!-- 全てのスライドHTMLの後、</body>の直前にスクリプトを配置 -->
    <script>
    // グラフ1: 棒グラフ
    new Chart(document.getElementById('myChart'), {
        type: 'bar',
        data: {
            labels: ['A', 'B', 'C', 'D'],
            datasets: [{
                label: 'データ名',
                data: [12, 19, 8, 15],
                backgroundColor: '[テーマカラー]',
                borderRadius: 8,
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,  // ← 親要素の高さに合わせる
            plugins: { 
                legend: { display: false } 
            },
            scales: {
                y: { beginAtZero: true }
            }
        }
    });
    </script>
</body>
</html>
```

### グラフタイプ別サンプル

#### 棒グラフ（比較向け）

```javascript
new Chart(document.getElementById('barChart'), {
    type: 'bar',
    data: {
        labels: ['改善前', '改善後'],
        datasets: [{
            data: [2.5, 8.2],
            backgroundColor: ['#9ca3af', '[テーマカラー]'],
            borderRadius: 8,
            barThickness: 60,
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
            y: { 
                beginAtZero: true,
                title: { display: true, text: '単位 (%)' }
            },
            x: { grid: { display: false } }
        }
    }
});
```

#### 折れ線グラフ（推移向け）

```javascript
new Chart(document.getElementById('lineChart'), {
    type: 'line',
    data: {
        labels: ['1月', '2月', '3月', '4月', '5月', '6月'],
        datasets: [{
            label: '売上推移',
            data: [30, 45, 42, 55, 60, 72],
            borderColor: '[テーマカラー]',
            backgroundColor: '[テーマカラー]20',  // 20は透明度
            fill: true,
            tension: 0.4,
            pointRadius: 4,
            pointBackgroundColor: '#fff',
            pointBorderColor: '[テーマカラー]',
            pointBorderWidth: 2
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { position: 'bottom' } },
        scales: {
            y: { 
                beginAtZero: true,
                max: 100,
                title: { display: true, text: '数値 (%)' }
            }
        }
    }
});
```

#### 円グラフ / ドーナツグラフ（構成比向け）

```javascript
new Chart(document.getElementById('doughnutChart'), {
    type: 'doughnut',  // 'pie' でも可
    data: {
        labels: ['カテゴリA', 'カテゴリB', 'その他'],
        datasets: [{
            data: [45, 35, 20],
            backgroundColor: [
                '[テーマカラー]',
                '[テーマカラー]80',  // 80は透明度
                '#e5e7eb'
            ],
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        cutout: '60%',  // ドーナツの穴のサイズ（pieの場合は不要）
        plugins: {
            legend: { position: 'right' }
        }
    }
});
```

### 複数グラフがある場合

各グラフに一意のIDを付け、スクリプト内でそれぞれ初期化：

```html
<canvas id="chart1"></canvas>
<canvas id="chart2"></canvas>

<script>
// グラフ1
new Chart(document.getElementById('chart1'), { ... });

// グラフ2
new Chart(document.getElementById('chart2'), { ... });
</script>
```

### ❌ よくあるエラーと対処法

|エラー                 |原因                        |対処法                            |
|--------------------|--------------------------|-------------------------------|
|グラフが表示されない          |スクリプトがcanvasより先に実行        |`</body>`直前にスクリプトを移動           |
|グラフが小さすぎる           |高さが指定されていない               |親要素に`style="height: 300px;"`を追加|
|グラフがはみ出す            |`maintainAspectRatio`がtrue|`maintainAspectRatio: false`に設定|
|Chart is not defined|CDN読み込み失敗                 |`<head>`内のscriptタグを確認          |

-----

## 【8. チェックリスト】

### デザイン面

- [ ] 4色以内の配色になっているか
- [ ] プライマリーカラーが一貫しているか
- [ ] タイトルスライドは左上→右下のグラデーション（プライマリー→濃いプライマリー）になっているか
- [ ] タイトルスライドのタイトルは左寄せ、72px以上になっているか

### レイアウト面（⚠️重要）

- [ ] コンテンツが垂直方向に中央寄せ（`justify-center`）になっているか
- [ ] カード/ボックスに不要な`flex-1`や`h-full`を使用していないか
- [ ] 横並びレイアウトの親要素に`items-start`を指定しているか
- [ ] ボックスの高さがコンテンツに合わせて自然になっているか
- [ ] 下部に余白がある場合、Tipsボックスなどで埋めているか

### 必須要素（⚠️絶対確認）

- [ ] **全スライドにコピーライト（© 2025 umygame Inc.）が配置されているか**
- [ ] **全スライドに背景の巨大アイコンが配置されているか**
- [ ] 全スライドにロゴが配置されているか
- [ ] 全スライドにボーダー（border-8）が配置されているか
- [ ] 背景アイコンがスライド内容に関連しているか

### グラフ面

- [ ] JS不要の場合、CSSのみのグラフを使用しているか
- [ ] Chart.js使用時、`<head>`内でCDNを読み込んでいるか
- [ ] Chart.js使用時、スクリプトを`</body>`直前に配置しているか
- [ ] Chart.js使用時、canvasの親要素に高さを指定しているか
- [ ] Chart.js使用時、`maintainAspectRatio: false`を設定しているか
- [ ] **全ての`<canvas id="xxx">`に対応する`new Chart()`が`<script>`内にあるか**

### アイコン面（⚠️重要）

- [ ] **Pro専用アイコンを使用していないか**（fa-chart-line-down, fa-magnifying-glass-arrow-right等）
- [ ] ブランドアイコンは`fab`を使用しているか（YouTube, Google, Instagram等）
- [ ] 全てのアイコンが正しく表示されるか確認したか

### コンテンツ面

- [ ] データがある場合、グラフ（CSS or Chart.js）を使用しているか
- [ ] 要点が2〜4個にまとめられているか
- [ ] 5秒で理解できる構成か
- [ ] アイコンが内容に合っているか

### 技術面

- [ ] サイズが w-[1280px] min-h-[720px] になっているか
- [ ] ボーダーが最前面（z-30）になっているか

-----

## 【9. 出力形式（重要）】

### ⚠️ 全スライドを1つのHTMLファイルにまとめて出力すること

**禁止：** スライドごとに分割してコードを出力しない
**必須：** 1つの完全なHTMLファイルとして全スライドを出力

### 正しい出力構造

```html
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プレゼンテーションタイトル</title>
    
    <!-- ライブラリ読み込み -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            background-color: #f3f4f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 40px;
            margin: 0;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .slide {
            font-family: 'Noto Sans JP', sans-serif;
        }
    </style>
</head>
<body>

    <!-- ==================== スライド1: タイトル ==================== -->
    <div class="slide relative w-[1280px] min-h-[720px] ...">
      ...
    </div>

    <!-- ==================== スライド2: セクション1 ==================== -->
    <div class="slide relative w-[1280px] min-h-[720px] ...">
      ...
    </div>

    <!-- ==================== スライド3: セクション2 ==================== -->
    <div class="slide relative w-[1280px] min-h-[720px] ...">
      ...
    </div>

    <!-- ... 全スライドを連続して配置 ... -->

    <!-- ==================== 最終スライド: まとめ ==================== -->
    <div class="slide relative w-[1280px] min-h-[720px] ...">
      ...
    </div>

    <!-- ==================== グラフ描画スクリプト ==================== -->
    <script>
    // 全てのグラフ初期化をここにまとめる
    
    // グラフ1
    new Chart(document.getElementById('chart1'), { ... });
    
    // グラフ2
    new Chart(document.getElementById('chart2'), { ... });
    
    // 必要な分だけ続ける
    </script>

</body>
</html>
```

### 出力時の注意事項

1. **コードブロックは1つだけ**: 複数のコードブロックに分割しない
1. **コメントで区切る**: 各スライドの開始位置を `<!-- スライドN: タイトル -->` で明示
1. **スクリプトは最後に1箇所**: 全グラフの初期化コードを `</body>` 直前にまとめる
1. **途中で説明を挟まない**: HTMLコードの出力が完了してから説明を追加

-----

## 【10. 実行対象】

**記事タイトル：** {{ここにタイトルを記載}}

**テーマカラー：** {{自動判定または指定}}

**セクション構成：**

- セクション1：{{見出し}} → 要点1, 要点2, …
- セクション2：{{見出し}} → 要点1, 要点2, …
- …

-----

以上のルールに従い、プロフェッショナルで統一感のあるスライドを生成してください。
